/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                         |  6   |  7    |  8    |  9   |   0   |  DEL  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                         |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // | LSHFT |  A  |  S  |  D   |  F   |  G   |                         |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | LCTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE  |        | ExtPw |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | ALT |      | GUI  | LOWER|  ENTER |        | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                           &kp N6  &kp N7    &kp N8     &kp N9     &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W      &kp E     &kp R     &kp T                            &kp Y   &kp U     &kp I      &kp O      &kp P     &kp DEL
&kp LSHFT  &kp A   &kp S      &kp D     &kp F     &kp G                            &kp H   &kp J     &kp K      &kp L      &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X      &kp C     &kp V     &kp B   &kp C_MUTE    &mkp LCLK  &kp N   &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp ESCAPE
                   &kp LG(S)  &kp LGUI  &kp LALT  &mo 1   &kp SPACE     &kp RET    &mo 2   &kp RALT  &kp RGUI   &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp C_NEXT K_PREVIOUS>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1          &kp F2        &kp F3     &kp F4        &kp F5        &kp F6                                &kp F7     &kp F8     &kp F9    &kp F10    &kp F11        &kp F12
&kp F7          &kp F8        &kp F9     &kp F10       &kp F11       &kp F12                               &kp N6     &kp N7     &kp N8    &kp N9     &kp N0         &kp DEL
&kp LEFT_SHIFT  &kp N1        &kp N2     &kp N3        &kp N4        &kp NUMBER_5                          &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BACKSLASH  &kp GRAVE
&kp LCTRL       &kp NUMBER_6  &kp N7     &kp N8        &kp N9        &kp N0        &trans       &trans     &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC   &kp PIPE       &kp TILDE
                              &kp LG(D)  &kp LEFT_GUI  &kp LEFT_ALT  &trans        &kp SPACE    &kp ENTER  &trans     &kp RALT   &kp RGUI  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |  ^   |       |      |       |       |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |   <- |  v   |  ->   |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4                           &trans    &trans    &trans     &trans     &trans  &kp BACKSPACE
&kp TAB     &trans        &trans        &trans           &trans        &trans                                 &trans    &trans    &trans     &trans     &trans  &kp DEL
&kp LSHFT   &kp EXCL      &kp AT        &kp HASH         &kp DLLR      &kp PRCNT                              &trans    &kp UP    &trans     &trans     &trans  &trans
&kp LCTRL   &kp CARET     &kp AMPS      &kp KP_MULTIPLY  &kp LPAR      &kp RPAR      &bl BL_TOG    &trans     &kp LEFT  &kp DOWN  &kp RIGHT  &trans     &trans  &trans
                          &trans        &kp LEFT_GUI     &kp LEFT_ALT  &trans        &kp SPACE     &kp ENTER  &trans    &kp RALT  &kp RGUI   &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
